<?php

return [
    "site_name" => "بایو سیب",
    "site_author" => "بایو سیب",
    "site_description" => "بایو سیب",
    "dashboard" => "داشبورد",
    "store" => "ذخیره سازی اطلاعات",
    "show-info" => "نمایش اطلاعات",
    "create-info" => "ثبت اطلاعات",
    "edit" => "ویرایش",
    "edit-info" => "ویرایش اطلاعات",
    "delete-info" => "حذف اطلاعات",
    "users" => "کاربران",
    "add_user" => "افزودن کاربر",
    "show_users" => "نمایش کاربران",
    "search" => "جستجو ...",
    "foods" => "مواد غذایی",
    "food_info" => "اطلاعات غذایی",
    "status" => "وضعیت",
    "pages" => "صفحه ها",
    "file_manager" => "مدیریت فایل ها",

    "activities" => "فعالیت ها",
    "add_activity" => "افزودن فعالیت",
    "show_activities" => "نمایش فعالیت ها",

    "facts" => "حقایق تغذیه ای",
    "add_fact" => "افزودن صفحه",
    "show_facts" => "نمایش صفحات",

    "year_name" => "هزار و سیصد و نود و شش",
    "online_users" => "کاربران آنلاین",
    "visitors_today" => "تعداد بازدید های امروز",
    "positive_search" => "جستجو های موفق",
    "negative_search" => "جستجو های نا موفق",
    "new_users" => "کاربران جدید",
    "returning_users" => "بازدید مجدد کاربران",
    "all_search" => "کل جستجو ها",
    "today_search" => "تعداد جستجو های امروز",
    "all_foods" => "مواد غذایی",
    "count_foods" => "مواد غذایی ثبت شده این ماه",
    "all_messages" => "کل پیام ها",
    "today_messages" => "تعداد پیام های ارسالی امروز",

    "search_in_month" => "جستجو ها به تفکیک ماه",
    "logout" => "خروج",
    "user_admin" => "مدیر سیستم",
    "inbox" => "پیام ها",
    "settings" => "تنظیمات",
    "more" => "بیشتر ...",
    "languages" => "زبان ها",
    "tables" => "جدول ها",
    "fields" => "فیلد ها",
    "basic_info" => "اطلاعات پایه",

    "is_active" => "وضعیت (فعال / غیرفعال)",
    "food_title" => "عنوان",
    "food_group" => "گروه غذایی",
    "groups" => "گروه ها",
    "native_name" => "نام بومی",
    "abbr" => "اختصار",
    "dir" => "جهت صفحه",
    "rtl" => "راست به چپ",
    "ltr" => "چپ به راست",

    "field_title" => "عنوان فیلد",
    "unit" => "واحد",
    "units" => "واحد ها",
    "table_title" => "عنوان جدول",
    "sizes" => "مقدار ها",
    "delete" => "حذف",
    "tags" => "برچسب ها",
    "image" => "تصویر",
    "images" => "تصاویر",
    "image_title" => "عنوان تصویر",
    "thumb" => "بندانگشتی",
    "select" => "انتخاب کنید",
    "image_select" => "انتخاب تصویر",
    "name" => "نام لاتین",
    "regex_name" => "(کاراکتر های مجاز: a-z A-Z 0-9 _ -)"
];
